{:paths   ["src"]
 :deps    {org.clojure/clojure     {:mvn/version "1.11.0-alpha1"}
           de.siegmar/fastcsv      {:mvn/version "2.1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts   ["--report" "stderr"
                                "-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}
           :bench {:extra-paths ["bench"]
                   :extra-deps {org.clojure/data.csv {:mvn/version "1.0.0"}}
                   :exec-fn bench/benchmark}}}
